# Fichier d'exemple pour la configuration.
# Copiez ce fichier en .env et ajustez si nécessaire.

EXPO_PUBLIC_KEYCLOAK_REALM="eventy-realm"
EXPO_PUBLIC_KEYCLOAK_CLIENT_ID="eventy-mobile"
EXPO_PUBLIC_KEYCLOAK_DEV_PORT="8090"

EXPO_PUBLIC_API_GATEWAY_DEV_PORT="8080"

EXPO_PUBLIC_APP_SCHEME="eventy"